Kitta no,City/District,Facing,Anna,Price,Availability
949,Banepa,East,14,55000,no
723,Pokhara,North,5,60000,yes
947,Banepa,South,13,49000,yes
702,Lalitpur,East,12,72000,yes
760,Pokhara,West,11,29000,no
503,Biratnagar,West,13,109000,no
950,Pokhara,North,4,41000,no
459,Birgunj,West,7,93000,yes
754,Pokhara,East,15,73000,yes
799,Lalitpur,South,4,100000,yes
227,Pokhara,West,8,60000,no
856,Biratnagar,East,8,60000,no
799,kathmandu,West,7,81000,yes
921,Dang,South,16,90000,yes
675,Dang,East,6,101000,no
917,Biratnagar,North,5,111000,no
240,Banepa,North,16,78000,yes
344,Hetauda,West,8,98000,no
460,Birgunj,South,5,30000,no
401,Lalitpur,South,13,42000,no
300,Biratnagar,West,8,58000,no
309,Lalitpur,North,7,85000,yes
352,Itahari,West,15,68000,no
596,Lalitpur,East,12,97000,yes
871,Banepa,West,8,85000,yes
720,Itahari,West,7,67000,yes
410,Lalitpur,South,6,69000,no
559,Biratnagar,West,15,29000,yes
472,Biratnagar,South,12,64000,no
594,Itahari,South,7,98000,no
582,Pokhara,West,12,98000,yes
809,Biratnagar,West,4,96000,yes
360,Pokhara,North,9,57000,yes
752,Banepa,West,4,86000,yes
871,Lalitpur,North,5,50000,yes
179,Biratnagar,North,5,70000,yes
662,Dang,North,6,114000,no
613,kathmandu,North,8,41000,yes
753,Lalitpur,East,4,42000,yes
639,Banepa,West,10,57000,no
608,Pokhara,West,9,97000,yes
696,Birgunj,South,5,78000,yes
406,Lalitpur,West,9,25000,yes
949,Hetauda,East,6,65000,yes
162,Hetauda,West,16,64000,no
370,Biratnagar,North,10,96000,no
427,kathmandu,West,4,52000,no
576,Dang,North,13,47000,no
930,Biratnagar,West,8,52000,yes
126,Dang,East,15,44000,yes
160,kathmandu,South,14,57000,yes
265,Hetauda,West,16,75000,yes
102,Dang,South,16,60000,yes
382,Banepa,East,12,43000,yes
401,Hetauda,South,14,58000,yes
373,Birgunj,West,15,103000,no
890,kathmandu,West,5,75000,yes
641,Birgunj,West,16,95000,yes
469,Hetauda,North,14,81000,no
379,Birgunj,North,13,65000,yes
898,kathmandu,South,13,82000,no
362,Lalitpur,South,13,26000,yes
476,Birgunj,North,8,85000,yes
905,Birgunj,South,10,67000,no
297,Hetauda,West,15,57000,no
954,Dang,East,9,91000,no
590,Biratnagar,West,16,49000,no
526,Biratnagar,West,14,91000,yes
969,Itahari,West,5,110000,yes
369,Birgunj,North,10,112000,yes
526,Pokhara,East,12,96000,yes
991,Lalitpur,West,13,66000,no
102,Dang,East,16,69000,yes
723,Biratnagar,South,7,27000,no
770,Lalitpur,South,14,48000,yes
530,Itahari,North,10,37000,yes
971,Itahari,West,12,74000,no
921,Lalitpur,East,6,107000,no
341,Lalitpur,East,9,82000,yes
445,Hetauda,North,14,118000,yes
917,Lalitpur,West,16,42000,no
965,Lalitpur,South,5,66000,no
603,Lalitpur,North,4,60000,yes
116,Birgunj,East,7,93000,yes
142,Lalitpur,East,7,34000,yes
527,Banepa,North,5,66000,yes
931,Hetauda,East,14,103000,yes
555,kathmandu,East,12,119000,yes
967,Banepa,South,4,89000,no
450,Birgunj,East,6,104000,yes
214,kathmandu,West,7,103000,no
291,Banepa,North,13,49000,yes
627,kathmandu,North,13,117000,yes
436,kathmandu,East,9,36000,no
614,Birgunj,East,14,27000,yes
799,Itahari,North,10,111000,yes
631,Dang,South,4,32000,yes
735,Dang,East,11,53000,yes
888,Banepa,South,16,94000,no
323,Hetauda,North,7,70000,yes
597,Lalitpur,South,14,27000,no
192,Biratnagar,South,4,94000,yes
343,Hetauda,South,14,97000,yes
980,Hetauda,West,10,45000,yes
230,Biratnagar,West,7,36000,no
369,Dang,West,13,77000,yes
851,Itahari,North,14,94000,no
577,Birgunj,East,9,40000,no
976,Lalitpur,West,10,92000,yes
641,Lalitpur,South,16,49000,yes
745,Biratnagar,North,13,97000,no
669,Lalitpur,West,9,59000,yes
725,Lalitpur,North,15,78000,no
889,Birgunj,East,5,117000,yes
527,Banepa,East,5,79000,no
900,Pokhara,East,15,42000,no
945,Biratnagar,South,5,87000,yes
551,Dang,South,4,80000,no
588,Itahari,West,4,99000,no
405,Itahari,East,6,42000,yes
160,Banepa,South,13,41000,yes
181,Dang,South,6,80000,yes
966,Pokhara,East,11,41000,yes
698,Birgunj,East,7,111000,no
792,kathmandu,North,13,50000,no
858,kathmandu,East,13,96000,no
370,Birgunj,North,8,48000,no
342,Banepa,South,6,97000,yes
564,Birgunj,North,5,112000,no
179,kathmandu,West,15,41000,yes
188,Banepa,North,16,30000,yes
518,Pokhara,South,12,112000,yes
606,Lalitpur,East,5,91000,yes
350,Birgunj,North,5,27000,no
150,Itahari,South,14,54000,yes
608,Birgunj,South,14,41000,no
159,Dang,South,12,26000,yes
479,Pokhara,West,13,91000,no
950,Dang,East,6,89000,yes
271,Dang,South,7,35000,yes
988,Biratnagar,West,6,77000,no
204,Biratnagar,South,12,113000,no
143,Dang,West,14,97000,no
873,Pokhara,West,7,87000,yes
857,kathmandu,West,8,56000,no
879,kathmandu,South,11,66000,yes
358,Birgunj,North,5,37000,yes
330,Birgunj,North,5,89000,no
422,Dang,North,7,59000,no
858,Banepa,East,5,112000,no
648,Pokhara,East,10,59000,no
817,Pokhara,North,16,45000,no
829,Lalitpur,South,16,88000,no
481,Dang,North,11,80000,no
795,Lalitpur,East,9,75000,no
203,Lalitpur,South,16,96000,yes
641,Itahari,East,7,43000,yes
790,Hetauda,West,16,56000,no
184,Banepa,North,4,89000,no
341,Hetauda,West,4,56000,no
126,Itahari,East,8,94000,no
685,Biratnagar,South,9,96000,yes
551,Biratnagar,North,16,65000,yes
707,Dang,East,14,93000,no
733,Pokhara,North,8,26000,yes
502,Hetauda,South,14,117000,yes
137,kathmandu,East,15,111000,yes
330,Biratnagar,South,5,110000,no
742,Dang,West,8,106000,no
173,Birgunj,East,9,96000,yes
671,Biratnagar,West,15,80000,no
513,Birgunj,West,6,72000,no
842,kathmandu,South,16,120000,yes
535,Itahari,West,10,61000,yes
457,Birgunj,East,8,64000,yes
144,Birgunj,South,9,29000,no
484,Dang,North,14,46000,yes
483,Itahari,West,12,51000,yes
467,Dang,South,12,100000,yes
214,Birgunj,South,5,96000,yes
833,Birgunj,West,8,42000,yes
760,Banepa,East,5,89000,no
648,Itahari,East,15,68000,no
700,Dang,North,5,48000,yes
500,Itahari,South,4,46000,no
630,Pokhara,West,7,101000,yes
381,Biratnagar,West,14,50000,yes
661,Lalitpur,East,12,83000,no
429,Biratnagar,West,13,31000,no
200,Hetauda,South,16,92000,no
990,Lalitpur,East,8,68000,yes
360,Lalitpur,South,8,45000,no
847,Hetauda,South,16,77000,no
976,kathmandu,North,8,108000,yes
958,Hetauda,South,15,69000,yes
839,Lalitpur,North,14,110000,yes
950,Birgunj,West,12,82000,yes
501,Dang,South,15,118000,yes
612,kathmandu,East,5,94000,yes
692,Hetauda,East,6,36000,yes
195,kathmandu,West,14,110000,no
520,kathmandu,East,15,47000,yes
456,Lalitpur,East,8,38000,no
211,Pokhara,South,5,33000,no
404,Itahari,West,13,26000,yes
302,Birgunj,North,14,64000,yes
622,kathmandu,South,16,87000,no
875,Banepa,South,4,109000,yes
235,Banepa,West,5,98000,yes
101,Pokhara,East,13,64000,no
503,Lalitpur,North,12,95000,yes
350,Biratnagar,South,7,40000,yes
287,Pokhara,West,12,114000,no
592,kathmandu,North,13,38000,no
797,Pokhara,East,6,101000,yes
841,Biratnagar,West,13,93000,no
627,Lalitpur,West,10,64000,no
972,Lalitpur,South,7,92000,yes
954,kathmandu,South,16,99000,yes
985,kathmandu,North,14,25000,no
507,Lalitpur,North,8,27000,yes
584,Pokhara,North,13,83000,no
718,Hetauda,North,15,104000,no
934,Pokhara,North,7,113000,yes
913,kathmandu,West,9,105000,no
336,Dang,South,10,37000,yes
275,Pokhara,West,7,91000,yes
615,Dang,East,16,76000,yes
667,Itahari,West,4,93000,yes
483,Biratnagar,North,6,118000,no
156,Banepa,East,14,57000,no
122,Biratnagar,North,10,118000,yes
259,Hetauda,West,9,120000,yes
973,Pokhara,South,15,106000,yes
368,Banepa,East,7,98000,no
871,Lalitpur,West,7,102000,yes
915,Biratnagar,West,5,29000,no
873,Biratnagar,East,12,69000,no
891,kathmandu,East,12,110000,yes
664,Banepa,East,7,34000,no
995,Lalitpur,East,8,52000,no
535,Hetauda,East,8,48000,no
836,Hetauda,East,9,96000,no
378,Lalitpur,East,9,47000,yes
480,Birgunj,East,15,49000,yes
842,Birgunj,West,15,85000,no
486,Dang,South,7,95000,no
437,Dang,West,6,87000,no
241,Lalitpur,South,10,101000,yes
393,Hetauda,West,13,72000,no
